langchain4j.open-ai.chat-model.base-url=http://localhost:11434/v1
langchain4j.open-ai.chat-model.api-key=ollama # Pode ser qualquer valor, o Ollama ignora
langchain4j.open-ai.chat-model.model-name=llama3
langchain4j.open-ai.chat-model.temperature=0.2
